*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15pt;
}

body{
    font-family: Nunito, System-ui;
    background-color:#93c7a1 ;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.grid-conteiner{
    min-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    background-color: white;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    max-width: 30vw;
    min-width: 300px;
    box-shadow: 0px 10px 1em .3em rgba(0,0,0,0.5);
    margin: 5% 5% 5% 5%;
    padding: 3%;
    align-items: center;
    
}

.image{
    border-radius: 50%;
    border: 10px solid #93c7a1;
    width: 70%;
    aspect-ratio: 1;
    overflow: hidden;
}

.description-card{
    color: white;
    background-color: #2e2e2e;
    box-shadow: none;
    font-weight: 200;
}

.description-card>p{
    font-size: 20pt;
}

button{
    color: white;
    border: none;
    outline: none;
    background-color: #2e2e2e;
    padding: 20px 40px 20px 40px;
    border-radius: 100vw;
    margin: 10px 0px 0px 0px;
}

button:hover{
    background-color: black;
}


@media only screen and (max-width: 800px){
    .card{
        max-width: 70vw;
        margin: 15% 0% 5% 0%;
    }

    .description-card{
        aspect-ratio: 1;
    }

    .description-card>p{
        font-size: 1em;
    }
}